# Liquibase

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: changelog_1.0.xml  liquibase.properties
