<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Liquibase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.16</version>

        </dependency>
    </dependencies>

        <build>

            <finalName>liquibase-demo</finalName>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.8.1</version>

                    <configuration>

                        <source>1.8</source>

                        <target>1.8</target>

                    </configuration>

                </plugin>



                <plugin>

                    <groupId>org.liquibase</groupId>

                    <artifactId>liquibase-maven-plugin</artifactId>

                    <version>3.4.2</version>

                    <configuration>

                        <propertyFile>src/main/resources/liquibase.properties</propertyFile>

                        <changeLogFile>src/main/resources/changelog_1.0.xml</changeLogFile>

                    </configuration>

                </plugin>

            </plugins>

        </build>



</project>